# TimerBlip

./: settings.gradle
.github/workflows/: android.yml  auto-merge.yml  build.yml  deploy.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollingduck/timerblip/: AlarmController.kt  AlarmReceiver.kt  App.kt  BootReceiver.kt  EndTimeFragment.kt  HomeFragment.kt  IntervalFragment.kt  MainActivity.kt  SettingsFragment.kt  SettingsManager.kt  StartTimeFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_time.xml  fragment_home.xml  fragment_interval.xml  fragment_settings.xml  fragment_start_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
